*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    padding-bottom: 50px;
    height:100%;
    flex: 1;
}
header {
    background-color:grey;
    color:grey;
}
footer {
    background-color: #333;
    color: #fff;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    background-color: #333;
    color: #fff;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
/*=================HOME PAGE===================*/
.mainPage{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    height:100%;
}
.card{
    background-color: #ffffff;
    box-shadow: 0 10px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height:100%;
}
.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    font-size: 18px;
    margin-top: 20px;
}

.card p {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}
h2{
    text-align:center;
}
.seeMore{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-align:center;
}
.seeMore:hover{
    background-color: #fff;
    color: #333;
    cursor: pointer;
}
/*-------Series----------*/
.series {
    grid-column: 1/2;
}
h2.series
{
    grid-row:1/2
}
/*-------Movie----------*/
.movie {
    grid-column: 2/3;
}
h2.movie
{
    grid-row:1/2;
}
/*-------Studio----------*/
.studio {
    grid-column: 3/4;
}
h2.studio
{
    grid-row: 1/2;
}